<div class="container-fluid">
  <div class="row mt-2 mb-2 p-3">
    <div class="input-group mb-3">
      <input
        class="form-control"
        placeholder="Search..."
        [(ngModel)]="searchString"
        type="text"
        name="searchString"
        id="searchStrings"
        (ngModelChange)="debounceSearch.next($event)"
      />
      <div class="input-group-append cursor-pointer" *ngIf="!!searchString" (click)="clearSearchString()">
        <span class="input-group-text" id="basic-addon2">Clear</span>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-12">
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" (click)="routeToAddRestaurant()">Add Restaurant</button>
      </div>
    </div>
  </div>
  <div class="row mt-2">
    <div class="col-12">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Restaurant Name</th>
            <th scope="col">Location</th>
            <th scope="col">Specialities</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let restaurant of restaurantListData; let index = index">
            <th scope="row">{{ index + 1 }}</th>
            <td>{{ restaurant?.data?.name }}</td>
            <td>{{ restaurant?.data?.address }}</td>
            <td>{{ restaurant?.data?.specalities?.join(', ') }}</td>
            <td>
              <span class="d-flex">
                <button class="btn btn-success"><i class="fa fa-eye"></i></button>
                <button class="btn btn-primary" (click)="routeToEditRestaurant(restaurant)"><i class="fa fa-edit"></i></button>
                <button class="btn btn-danger" (click)="deleteRestaurant(restaurant)"><i class="fa fa-trash"></i></button>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
