<form [formGroup]="addRestaurantForm" (ngSubmit)="addRestaurant()">
  <div class="container" style="width: 50%">
    <h1>{{ pageType === 'add' ? 'Add ' : 'Edit ' }}Restaurant</h1>
    <div class="row mt-2">
      <div class="col-12">
        <label for="name">Name</label>
        <input class="form-control" formControlName="name" />
      </div>
    </div>
    <div class="row mt-1">
      <div class="col-12">
        <label for="city">City</label>
        <input class="form-control" formControlName="city" />
      </div>
    </div>
    <div class="row mt-1">
      <div class="col-12">
        <label for="nastateme">State</label>

        <input class="form-control" formControlName="state" />
      </div>
    </div>
    <div class="row mt-1">
      <div class="col-12">
        <label for="specalities">Specialities</label>

        <input class="form-control" formControlName="specalities" />
      </div>
    </div>
    <div class="row mt-1">
      <div class="col-12">
        <label for="additionalFeatures">Additional Features</label>

        <input class="form-control" formControlName="additionalFeatures" />
      </div>
    </div>
    <div class="row mt-1">
      <div class="d-flex justify-content-end align-items-center mt-1">
        <button type="submit" class="btn btn-primary" [disabled]="!addRestaurantForm.valid">
          {{ pageType === 'edit' ? 'Update' : 'Submit' }}
        </button>
      </div>
    </div>
  </div>
</form>
