{
  "name": "restarunt-management",
  "version": "1.0.0",
  "private": true,
    "scripts": {
    "ng": "ng",
    "build": "npm run write:env -s && ng build",
    "start": "npm run write:env -s && ng serve --proxy-config proxy.conf.js",
    "serve:sw": "npm run build -s && npx http-server ./dist -p 4200",
    "lint": "ng lint && stylelint \"src/**/*.scss\"",
    "test": "npm run write:env -s && ng test",
    "test:ci": "npm run write:env -s && npm run lint -s && ng run restarunt-management:test:ci",
    "e2e": "npm run write:env -s && ng e2e",
    "cypress:open": "npm run write:env -s && ng run restarunt-management:cypress-open",
    "cypress:run": "npm run write:env -s && ng run restarunt-management:cypress-run",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort",
    "docs": "hads ./docs -o",
    "write:env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./src/**/*.{ts,js,html,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,html,scss}\"",
    "postinstall": "npm run prettier -s && husky install",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "~14.1.3",
    "@angular/common": "~14.1.3",
    "@angular/compiler": "~14.1.3",
    "@angular/core": "~14.1.3",
    "@angular/forms": "~14.1.3",
    "@angular/localize": "~14.1.3",
    "@angular/platform-browser": "~14.1.3",
    "@angular/platform-browser-dynamic": "~14.1.3",
    "@angular/router": "~14.1.3",
    "@ngx-translate/core": "^14.0.0",
    "@angular/service-worker": "~14.1.3",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.11.0",
    "bootstrap": "^5.0.2",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.1.3",
    "@angular-eslint/builder": "~14.0.3",
    "@angular-eslint/eslint-plugin": "~14.0.3",
    "@angular-eslint/eslint-plugin-template": "~14.0.3",
    "@angular-eslint/schematics": "~14.0.3",
    "@angular-eslint/template-parser": "~14.0.3",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "~14.1.3",
    "@angular/language-service": "~14.1.3",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-rocket/scripts": "^5.2.2",
    "@cypress/schematic": "^2.0.3",
    "cypress": "~10.6.0",
    "@ngneat/until-destroy": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "~5.34.0",
    "@typescript-eslint/parser": "~5.34.0",
    "@types/jasmine": "^4.0.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.18.26",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "hads": "^3.0.0",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "prettier": "^2.2.1",
    "stylelint-config-prettier": "^9.0.3",
    "pretty-quick": "^3.1.0",
    "husky": "^8.0.1",
    "stylelint": "~14.11.0",
    "stylelint-config-recommended-scss": "~7.0.0",
    "stylelint-config-standard": "~28.0.0",
    "postcss": "^8.4.5",
    "ts-node": "^10.1.0",
    "typescript": "~4.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
