<div class="card" style="width: 18rem;" [routerLink]="'/restaurant-details/' + restaurant?.data?.id">
    <img class="card-img-top" [src]="'https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/' + restaurant?.data?.cloudinaryImageId" [alt]="restaurant?.data?.name">
    <div class="card-body">
      <h5 class="card-title">{{restaurant?.data?.name}}</h5>
      <h6 class="card-title">{{restaurant?.data?.specalities?.join(', ')}}</h6>
      <p class="card-text">
        <ngb-rating [rate]="restaurant?.data?.avgRating" [max]="5" [readonly]="true"></ngb-rating>
      </p>
    </div>
  </div>